# MongoDB
MONGO_URI=mongodb+srv://manoj:manu123@cluster0.mktow4w.mongodb.net/admin?retryWrites=true&w=majority
DB_NAME=studenthub_v2


# JWT
JWT_SECRET=your_jwt_secret
JWT_ALGORITHM=HS256

# Email (FastAPI-Mail)
MAIL_USERNAME=manojkumarneyyila@gmail.com
MAIL_PASSWORD=rkshTyworkfkapho
MAIL_FROM=manojkumarneyyila@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkdqyigl1
CLOUDINARY_UPLOAD_PRESET=studenthub_profile
